<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ActionByMapper" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Shared\ActionByMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ActionMapperBase" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\ActionMapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.SampleCollectionActionMapper" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAACAAAAAAAgAAAAAAACAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\SampleCollection\SampleCollectionActionMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ChemistryActionMapper" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARBAAECAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryActionMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.AffiliationMapperBase" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\AffiliationMapperBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.DatasetsResultMapperBase" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\DatasetsResultMapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.DatasetMapperBase" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\DatasetMapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.AffiliationMapper" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Shared\AffiliationMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.DatasetMapper" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Shared\DatasetMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ChemistryOrganizationMapper" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryOrganizationMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.RelatedActionMapper" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAARAAAAAAAAAAIAAAAAAAAAAAABAAgAAAAAQ=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Shared\RelatedActionMapper.cs</FileName>
      <NewMemberFileName>Converters\ESDATConverter\ESDATMappers\Shared\RelatedActionMapper - Copy.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.PersonMapperBase" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\PersonMapperBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.PersonMapper" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Shared\PersonMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ActionByMapperBase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\ActionByMapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ProcessingLevelMapperBase" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\ProcessingLevelMapperBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.OrganizationMapperBase" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\OrganizationMapperBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ProcessingLevelMapper" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Shared\ProcessingLevelMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.UnitMapperBase" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\UnitMapperBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.DatasetsResultMapper" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Shared\DatasetsResultMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ResultMapperBase" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\ResultMapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.SampleCollectionVariableMapper" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAARAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\SampleCollection\SampleCollectionVariableMapper.cs</FileName>
      <NewMemberFileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryVariableMapper.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.SamplingFeatureMapperBase" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\SamplingFeatureMapperBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.SampleCollectionUnitMapper" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\SampleCollection\SampleCollectionUnitMapper.cs</FileName>
      <NewMemberFileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryUnitMapper.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ChemistryUnitMapper" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryUnitMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.RelatedActionMapperBase" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\RelatedActionMapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.SampleCollectionResultMapper" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAARAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\SampleCollection\SampleCollectionResultMapper.cs</FileName>
      <NewMemberFileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryResultMapper.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ChemistryResultMapper" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAARAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryResultMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.MethodMapperBase" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\MethodMapperBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ChemistrySamplingFeatureMapper" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistrySamplingFeatureMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.SampleCollectionSamplingFeatureMapper" Collapsed="true">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\SampleCollection\SampleCollectionSamplingFeatureMapper.cs</FileName>
      <NewMemberFileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistrySamplingFeatureMapper.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.MeasurementResultValueMapperBase" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\MeasurementResultValueMapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.SampleCollectionMethodMapper" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\SampleCollection\SampleCollectionMethodMapper.cs</FileName>
      <NewMemberFileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryMethodMapper.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ChemistryMethodMapper" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryMethodMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.MeasurementResultMapperBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\MeasurementResultMapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ChemistryMeasurementResultValueMapper" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryMeasurementResultValueMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ChemistryMeasurementResultMapper" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryMeasurementResultMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.FeatureActionMapperBase" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\FeatureActionMapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.SampleCollectionFeatureActionMapper" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\SampleCollection\SampleCollectionFeatureActionMapper.cs</FileName>
      <NewMemberFileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryFeatureActionMapper.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.VariableMapperBase" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ODM2Mappers\VariableMapperBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ChemistryVariableMapper" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAIAAAAAAAAAAAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryVariableMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.ChemistryFeatureActionMapper" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Chemistry\ChemistryFeatureActionMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.IODM2DuplicableMapper&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\IODM2DuplicableMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hatfield.EnviroData.DataAcquisition.ESDAT.Converters.IESDATChemistryMapper&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ESDATConverter\ESDATMappers\Chemistry\IESDATChemistryMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>